{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "skipLibCheck":true,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "noEmitOnError":true,
    "moduleResolution":"node"
  },
  "exclude": [
    "node_modules"
  ]
}