{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "skipLibCheck":true,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "noEmitOnError":true,
    "lib": ["es5", "es6","dom","scripthost"],
    "moduleResolution":"node"
  },
  "exclude": [
    "node_modules",
    ".c9"
  ]
}